{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:db71415.databaseasp.net,1433;Initial Catalog=db71415;User ID=db71415;Password=rF?6!4Ka9k=P;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}